server {
	server_tokens off;
	server_name www.{{app.name}}.{{domain.local}};
	rewrite ^(.*) http://{{app.name}}.loc$1 permanent;
}

server {
	server_tokens off;
    listen 80;

    server_name {{nginx.servername}};

    access_log /var/log/nginx/{{app.name}}.access.log;
    error_log /var/log/nginx/{{app.name}}.error.log;

    root {{app.public_dir}};
    index index.html;

	# fix cross-domain fonts in firefox
	location ~* \.(eot|otf|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
		add_header Pragma public;
		add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		expires 1y;
		break;
	}

	# add proper cache HTTP headers to static files
    location ~* \.(gif|jpg|jpeg|png|ico|swf|flv|txt|js|css)$ {
		add_header Pragma public;
		add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
		expires 1y;
		break;
	}
}
